//Soulbound360
//by Sinkissed
//0.31
//For DirectX Driver
//Hunters & Warlock Control Set
//
//key bindings should be default
//these keys should be added
//' follow target
//ctrl-shift-t focus target
//ctrl-t target focus

//analog mouse sensitivity set relative to screen size
//try to change the mouse sensitivity in the game first if its wrong
var.MouseSensitivity = screen.width/32
if Xinput.Exists==0 then

	//these keys are global and dont change with modifiers
	Key.q = (-1.2 < Joystick1.x < -0.5)     //strafe left is left stick left
	Key.e = (0.5 < Joystick1.x < 1.2)       //strafe right is left stick right

	//right analog stick mouse
	if (Joystick1.pitch > .07) mouse.cursorPosx += var.MouseSensitivity^(Joystick1.pitch)     //cursor right
	if (Joystick1.pitch < -.07) mouse.cursorPosx -= -var.MouseSensitivity^1*(Joystick1.pitch) //cursor left
	if (Joystick1.yaw > .07) mouse.cursorPosy += var.MouseSensitivity^(Joystick1.yaw)         //cursor down
	if (Joystick1.yaw < -.07) mouse.cursorPosy -= -var.MouseSensitivity^1*(Joystick1.yaw)     //cursor up

	//vibrate when action bar 1 is activated so we know without looking
	if pressed(Joystick1.Button3) && (Joystick1.Button12 = 1)
	   Joystick1.Vibration2 = .35
	   Joystick1.Vibration1 = .35
	   wait 150ms
	   Joystick1.Vibration2 = 0
	   Joystick1.Vibration1 = 0
	endif

	if Joystick1.Button12&&Joystick1.Button6 then
	   release(shift)
	   Key.Spacebar = 1
	   elseif released(Joystick1.Button6)&&Joystick1.Button12==1
	   Key.Spacebar = 0
	   toggle(shift)
	   else
	   Key.Spacebar=0
	endif

	//left shoulders mouse buttons
		if pressed(Joystick1.Button5)&&Joystick1.Button12==0 then
			pressed(Mouse.RightButton) = 1
		elseif pressed(Joystick1.Button5)&&Joystick1.Button12 then
			pressed(Shift+Mouse.RightButton) = 1
		elseif released(Joystick1.Button5) then
			released(Mouse.RightButton) = 1
		endif
		
		if pressed(Joystick1.Button11)&&Joystick1.Button12==0 then
			pressed(Mouse.LeftButton) = 1
		elseif pressed(Joystick1.Button11)&&Joystick1.Button12 then
			pressed(Shift+Mouse.LeftButton) = 1
		elseif released(Joystick1.Button11) then
			released(Mouse.LeftButton) = 1
		endif

	if Joystick1.Button6==0
	//no modifier button assignment 1-0
		if Joystick1.Button12==0
		Key.One = Joystick1.Button3
		Key.Two = Joystick1.Button4
		Key.Three = Joystick1.Button1
		Key.Four = Joystick1.Button2
		Key.Five = Joystick1.Button8
		Key.Six = Joystick1.Button7
		Key.Seven = Joystick1.Pov1Up
		Key.Eight = Joystick1.Pov1Down
		Key.Nine = Joystick1.Pov1Right
		Key.Zero = Joystick1.Pov1Left
		else
		Shift+One = pressed(Joystick1.Button3)
		Shift+Two = pressed(Joystick1.Button4)
		Shift+Three = pressed(Joystick1.Button1)
		Shift+Four = pressed(Joystick1.Button2)
		Shift+Five = pressed(Joystick1.Button8)
		Shift+Six = pressed(Joystick1.Button7)
		Shift+Seven = pressed(Joystick1.Pov1Up)
		Shift+Eight = pressed(Joystick1.Pov1Down)
		Shift+Nine = pressed(Joystick1.Pov1Right)
		Shift+Zero = pressed(Joystick1.Pov1Left)
		endif
		//left analog stick forward and backward

	if key.w==0 and Joystick1.y
	   key.w = (-1.2 < Joystick1.y < -0.5)
	elseif pressed(Joystick1.y>-0.5)
	   release(key.w)
	endif

	if key.s==0 and Joystick1.y
	   key.s = (0.5 < Joystick1.y < 1.2)
	elseif pressed(Joystick1.y<0.5)
	   release(key.s)
	endif

	//shift button modifier assignment
		if Joystick1.Button12==0
			Key.Minus = Joystick1.Button9
			Key.Equals = Joystick1.Button10
		else
			Mouse.WheelUp = pressed(Joystick1.Button9)+Joystick1.Button12
			Mouse.WheelDown = pressed(Joystick1.Button10)+Joystick1.Button12
		endif
	else
	//xbox shoulder button modifier
			Ctrl+One = pressed(Joystick1.Button3)
			Ctrl+Two = pressed(Joystick1.Button4)
			Ctrl+Three = pressed(Joystick1.Button1)
			Ctrl+Four = pressed(Joystick1.Button2)
			Ctrl+Five = pressed(Joystick1.Button8)
			Tab = pressed(Joystick1.Button7)
			Ctrl+Six = pressed(Joystick1.Pov1Up)
			Ctrl+Seven =  pressed(Joystick1.Pov1Down)
			Ctrl+Eight =  pressed(Joystick1.Pov1Right)
			Ctrl+Nine =  pressed(Joystick1.Pov1Left)
			Ctrl+Zero = pressed(Joystick1.Button9)
			if pressed(Joystick1.Button10) then Toggle(Key.T)
			if pressed(Joystick1.y<-.5) then 
				Toggle(Mouse.Button4)
			else 
				Mouse.Button4=0
			endif
			Key.Apostrophe = pressed(0.5 < Joystick1.y < 1.2)
	endif
else
	//these keys are global and dont change with modifiers
	Key.q = (-1.2 < Xinput1.Joy1x < -0.5)     //strafe left is left stick left
	Key.e = (0.5 < Xinput1.Joy1x < 1.2)       //strafe right is left stick right

	//right analog stick mouse
	if (Xinput1.Joy2x > .13) mouse.cursorposX += var.MouseSensitivity^(Xinput1.Joy2x)     //cursor right
	if (Xinput1.Joy2x < -.13) mouse.cursorposX -= -var.MouseSensitivity^1*(Xinput1.Joy2x) //cursor left
	if (Xinput1.Joy2y > .13) mouse.cursorposY -= var.MouseSensitivity^*(Xinput1.Joy2y)         //cursor down
	if (Xinput1.Joy2y < -.13) mouse.cursorposY += -var.MouseSensitivity^1*(Xinput1.Joy2y)     //cursor up

	//vibrate when action bar 1 is activated so we know without looking
	if pressed(Xinput1.X) && ((0.85 < Xinput1.RightTrigger) == 1)
	   XInput1.Vibration2 = .35
	   XInput1.Vibration1 = .35
	   wait 150ms
	   XInput1.Vibration2 = 0
	   XInput1.Vibration1 = 0
	endif

	if (0.85 < Xinput1.RightTrigger)&&Xinput1.RightShoulder then
	   release(shift)
	   Key.Spacebar = 1
	   elseif released(Xinput1.RightShoulder)&&(0.85 < Xinput1.RightTrigger)==1
	   Key.Spacebar = 0
	   toggle(shift)
	   else
	   Key.Spacebar=0
	endif

	//left shoulders mouse buttons
		if pressed(Xinput1.LeftShoulder)&&(0.85 < Xinput1.RightTrigger)==0 then
			pressed(Mouse.RightButton) = 1
		elseif pressed(Xinput1.LeftShoulder)&&(0.85 < Xinput1.RightTrigger) then
			pressed(Shift+Mouse.RightButton) = 1
		elseif released(Xinput1.LeftShoulder) then
			released(Mouse.RightButton) = 1
		endif
		
		if pressed(Xinput1.LeftTrigger)&&(0.85 < Xinput1.RightTrigger)==0 then
			pressed(Mouse.LeftButton) = 1
		elseif pressed(Xinput1.LeftTrigger)&&(0.85 < Xinput1.RightTrigger) then
			pressed(Shift+Mouse.LeftButton) = 1
		elseif released(Xinput1.LeftTrigger) then
			released(Mouse.LeftButton) = 1
		endif	
		
	if Xinput1.RightShoulder==0
	//no modifier button assignment 1-0
		if (0.85 < Xinput1.RightTrigger)==0
		Key.One = Xinput1.X
		Key.Two = Xinput1.Y
		Key.Three = Xinput1.A
		Key.Four = Xinput1.B
		Key.Five = Xinput1.Start
		Key.Six = Xinput1.Back
		Key.Seven = Xinput1.Up
		Key.Eight = Xinput1.Down
		Key.Nine = Xinput1.Right
		Key.Zero = Xinput1.Left
		else
		Shift+One = pressed(Xinput1.X)
		Shift+Two = pressed(Xinput1.Y)
		Shift+Three = pressed(Xinput1.A)
		Shift+Four = pressed(Xinput1.B)
		Shift+Five = pressed(Xinput1.Start)
		Shift+Six = pressed(Xinput1.Back)
		Shift+Seven = pressed(Xinput1.Up)
		Shift+Eight = pressed(Xinput1.Down)
		Shift+Nine = pressed(Xinput1.Right)
		Shift+Zero = pressed(Xinput1.Left)
		endif
		//left analog stick forward and backward

	if key.w==0 and (Xinput1.Joy1y > 0.5)
	   key.w = (0.5 < Xinput1.Joy1y < 1.2)
	elseif pressed(Xinput1.Joy1y<0.5)
	   release(key.w)
	endif

	if key.s==0 and (Xinput1.Joy1y <0.5)
	   key.s = (-1.2 < Xinput1.Joy1y < -0.5)
	elseif pressed(Xinput1.Joy1y>-0.5)
	   release(key.s)
	endif

	//shift button modifier assignment
		if (0.85 < Xinput1.RightTrigger)==0
			Key.Minus = Xinput1.LeftThumb
			Key.Equals = Xinput1.RightThumb
		else
			Mouse.WheelUp = pressed(Xinput1.LeftThumb)+(0.85 < Xinput1.RightTrigger)
			Mouse.WheelDown = pressed(Xinput1.RightThumb)+(0.85 < Xinput1.RightTrigger)
		endif
	else
	//xbox shoulder button modifier
			Ctrl+One = pressed(Xinput1.X)
			Ctrl+Two = pressed(Xinput1.Y)
			Ctrl+Three = pressed(Xinput1.A)
			Ctrl+Four = pressed(Xinput1.B)
			Ctrl+Five = pressed(Xinput1.Start)
			Tab = pressed(Xinput1.Back)
			Ctrl+Six = pressed(Xinput1.Up)
			Ctrl+Seven = pressed(Xinput1.Down)
			Ctrl+Eight = pressed(Xinput1.Right)
			Ctrl+Nine = pressed(Xinput1.Left)
			Ctrl+Zero = pressed(Xinput1.LeftThumb)
			if pressed(Xinput1.RightThumb) then Toggle(Key.T)
			Key.Apostrophe = (-1.2 < Xinput1.Joy1y < -0.5)
			if pressed(0.5 < Xinput1.Joy1y) then 
				Toggle(Mouse.Button4)
			else 
				Mouse.Button4=0
			endif
	endif
endif

