//Soulbound360
//by Sinkissed
//0.38
//For Morii Unofficial Driver
//All Classes Compatible
//Key Bindings are Default

//useful user-changeable values
var.InvertMouse = false
var.SwapJoysticks = false
var.MouseDeadzone = .07
var.MoveDeadzone = .05
var.MouseSensitivity = screen.width/32
//end useful user-changeable values

//mess with lines below at your own risk!
if var.SwapJoysticks == false then
var.MouseX = Joystick1.pitch
var.MouseY = Joystick1.yaw
var.MoveX = Joystick1.x
var.MoveY = Joystick1.y
else
var.MoveX = Joystick1.pitch
var.MoveY = Joystick1.yaw
var.MouseX = Joystick1.x
var.MouseY = Joystick1.y
endif

var.Vibrate1 = Joystick1.Vibration1
var.Vibrate2 = Joystick1.Vibration2
var.RB = Joystick1.Button6
Var.RT = Joystick1.Button12
Var.LB = Joystick1.Button5
Var.LT = Joystick1.Button11
Var.X = Joystick1.Button3
Var.Y = Joystick1.Button4
Var.A = Joystick1.Button1
Var.B = Joystick1.Button2
Var.Start = Joystick1.Button8
Var.Back = Joystick1.Button7
Var.DUp = Joystick1.Pov1Up
Var.DDown = Joystick1.Pov1Down
Var.DLeft = Joystick1.Pov1Left
Var.DRight = Joystick1.Pov1Right
Var.LThumb = Joystick1.Button9
Var.RThumb = Joystick1.Button10
Var.MiddleX = Joystick1.Button13


//these keys are global and dont change with modifiers
Key.q = (-1.2 < var.MoveX < -0.5)     //strafe left is left stick left
Key.e = (0.5 < var.MoveX < 1.2)       //strafe right is left stick right

//mouse
if (var.MouseX > .07) mouse.cursorPosx += var.MouseSensitivity^(var.MouseX)     //cursor right
if (var.MouseX < -.07) mouse.cursorPosx -= -var.MouseSensitivity^1*(var.MouseX) //cursor left
if var.InvertMouse == false then
if (var.MouseY  > .07) mouse.cursorPosy += var.MouseSensitivity^(var.MouseY )         //cursor down
if (var.MouseY  < -.07) mouse.cursorPosy -= -var.MouseSensitivity^1*(var.MouseY )     //cursor up
else
if (var.MouseY  < -.07) mouse.cursorPosy += var.MouseSensitivity^(-1*var.MouseY )         //cursor down
if (var.MouseY  > .07) mouse.cursorPosy -= var.MouseSensitivity^(var.MouseY )         //cursor down
endif

//vibrate when action bar 1 is activated so we know without looking
if pressed(Var.X ) && (Var.RT = 1) && (Var.MiddleX = 0)
var.Vibrate2 = .35
var.Vibrate1 = .35
wait 150ms
var.Vibrate2 = 0
var.Vibrate1 = 0
endif

if Var.RB&&Var.Rt&&var.middlex=0 then
Key.Spacebar = 1
elseif released(Var.RB) or released(Var.RT)
Key.Spacebar = 0
endif

//left shoulders mouse buttons
if Mouse.RightButton==false&&pressed(var.LB) then
press(Mouse.RightButton)
elseif Mouse.RightButton==true&&var.LB then
Mouse.RightButton=1
elseif Mouse.RightButton==true&&released(var.LB) then
if Var.RT then press(shift)
release(Mouse.RightButton)
endif

if Mouse.LeftButton==false&&pressed(Var.LT) then
press(Mouse.LeftButton)
elseif Mouse.LeftButton==true&&var.LT then
Mouse.LeftButton=1
elseif Mouse.LeftButton==true&&released(var.LT) then
if Var.RT then press(shift)
release(Mouse.LeftButton)
endif

//left analog stick forward,backward,autorun,follow
if var.RT&&var.MiddleX then
Mouse.Button4 = (-1.2 < var.MoveY < -var.MoveDeadzone)
endif

if key.w==0 and var.MoveY && (var.RT==0 && var.MiddleX==0) then
key.w = (-1.2 < var.MoveY < -var.MoveDeadzone)
elseif key.w==0 and var.MoveY && var.RT==1
key.w = (-1.2 < var.MoveY < -var.MoveDeadzone)
elseif pressed(var.MoveY>-var.MoveDeadzone)
release(Mouse.Button4)
release(key.w)
endif

if var.RT&&var.MiddleX
key.Apostrophe = (var.MoveDeadzone < var.MoveY < 1.2)
endif

if key.s==0 and var.MoveY && (var.RT==0 && var.MiddleX==0) then
key.s = (var.MoveDeadzone < var.MoveY < 1.2)
elseif key.s==0 and var.MoveY && var.RT==1
key.s = (var.MoveDeadzone < var.MoveY < 1.2)
elseif pressed(var.MoveY<var.MoveDeadzone)
release(key.Apostrophe)
release(key.s)
endif

if Var.MiddleX==0
//no modifier button assignment 1-0
if Var.RT==0
Key.One = Var.X
Key.Two = Var.Y
Key.Three = Var.A
Key.Four = Var.B
Key.Five = Var.Start
Key.Six = Var.Back
Key.Seven = Var.DUp
Key.Eight = Var.DDown
Key.Nine = Var.DRight
Key.Zero = Var.DLeft
Key.Minus = Var.LThumb
Key.Equals = Var.RThumb
Key.Tab = var.RB
else
Shift+One = pressed(Var.X)
Shift+Two = pressed(Var.Y)
Shift+Three = pressed(Var.A)
Shift+Four = pressed(Var.B)
Shift+Five = pressed(Var.Start)
Shift+Six = pressed(Var.Back)
Shift+Seven = pressed(Var.DUp)
Shift+Eight = pressed(Var.DDown)
Shift+Nine = pressed(Var.DRight)
Shift+Zero = pressed(Var.DLeft)
Mouse.WheelUp = pressed(Var.LThumb)+Var.RT
Mouse.WheelDown = pressed(Var.RThumb)+Var.RT
endif
else
//xbox guide button modifier
if Var.RT==0
Key.F1 = Var.Start
Key.F2 = Var.X 
Key.F3 = Var.Y
Key.F4 = Var.A
Key.F5 = Var.B
Key.F = Var.LThumb
Shift+Tab = pressed(var.RB)
Ctrl+Shift+T = pressed(Var.Back)
Ctrl+NumPadPlus = pressed(Var.DUp)
Ctrl+NumPadMinus =  pressed(Var.DDown)
Ctrl+Multiply =  pressed(Var.DRight)
Ctrl+Divide =  pressed(Var.DLeft)
if pressed(Var.RThumb) then Press(Key.T)
if released(Var.RThumb) then Release(Key.T)
else
Ctrl+T = pressed(var.RB)
Ctrl+One =  pressed(Var.X )
Ctrl+Two =  pressed(Var.Y)
Ctrl+Three =  pressed(Var.A)
Ctrl+Four =  pressed(Var.B)
Ctrl+Five =  pressed(Var.Start)
Ctrl+Six = pressed(Var.Back)
Ctrl+Seven = pressed(Var.DUp)
Ctrl+Eight = pressed(Var.DDown)
Ctrl+Nine = pressed(Var.DRight)
Ctrl+Zero = pressed(Var.DLeft)
Key.Ctrl+Comma = pressed(Var.LThumb)
if Pressed(Var.RThumb) then Toggle(Shift+T)
endif
endif

