//Soulbound360
//by Sinkissed
//0.31
//For Morii Unofficial Driver
//All Classes Compatible
//
//key bindings should be default
//these keys should be added
//' follow target
//ctrl-shift-t focus target
//ctrl-t target focus

//analog mouse sensitivity set relative to screen size
//try to change the mouse sensitivity in the game first if its wrong
var.MouseSensitivity = screen.width/32

//these keys are global and dont change with modifiers
Key.q = (-1.2 < Joystick1.x < -0.5)     //strafe left is left stick left
Key.e = (0.5 < Joystick1.x < 1.2)       //strafe right is left stick right

//right analog stick mouse
if (Joystick1.pitch > .07) mouse.cursorPosx += var.MouseSensitivity^(Joystick1.pitch)     //cursor right
if (Joystick1.pitch < -.07) mouse.cursorPosx -= -var.MouseSensitivity^1*(Joystick1.pitch) //cursor left
if (Joystick1.yaw > .07) mouse.cursorPosy += var.MouseSensitivity^(Joystick1.yaw)         //cursor down
if (Joystick1.yaw < -.07) mouse.cursorPosy -= -var.MouseSensitivity^1*(Joystick1.yaw)     //cursor up

//vibrate when action bar 1 is activated so we know without looking
if pressed(Joystick1.Button3) && (Joystick1.Button12 = 1) && (Joystick1.Button13 = 0)
   Joystick1.Vibration2 = .35
   Joystick1.Vibration1 = .35
   wait 150ms
   Joystick1.Vibration2 = 0
   Joystick1.Vibration1 = 0
endif

if Joystick1.Button13==0
//no modifier button assignment 1-0
    if Joystick1.Button12==0
    Key.One = Joystick1.Button3
    Key.Two = Joystick1.Button4
    Key.Three = Joystick1.Button1
    Key.Four = Joystick1.Button2
    Key.Five = Joystick1.Button8
    Key.Six = Joystick1.Button7
    Key.Seven = Joystick1.Pov1Up
    Key.Eight = Joystick1.Pov1Down
    Key.Nine = Joystick1.Pov1Right
    Key.Zero = Joystick1.Pov1Left
    else
    Shift+One = pressed(Joystick1.Button3)
    Shift+Two = pressed(Joystick1.Button4)
    Shift+Three = pressed(Joystick1.Button1)
    Shift+Four = pressed(Joystick1.Button2)
    Shift+Five = pressed(Joystick1.Button8)
    Shift+Six = pressed(Joystick1.Button7)
    Shift+Seven = pressed(Joystick1.Pov1Up)
    Shift+Eight = pressed(Joystick1.Pov1Down)
    Shift+Nine = pressed(Joystick1.Pov1Right)
    Shift+Zero = pressed(Joystick1.Pov1Left)
    endif
    //left analog stick forward and backward
if key.w==0 and Joystick1.y
   key.w = (-1.2 < Joystick1.y < -0.5)
elseif pressed(Joystick1.y>-0.5)
   release(key.w)
endif

if key.s==0 and Joystick1.y
   key.s = (0.5 < Joystick1.y < 1.2)
elseif pressed(Joystick1.y<0.5)
   release(key.s)
endif

//left shoulders mouse buttons
		if pressed(Joystick1.Button5)&&Joystick1.Button12==0 then
			pressed(Mouse.RightButton) = 1
		elseif pressed(Joystick1.Button5)&&Joystick1.Button12 then
			pressed(Shift+Mouse.RightButton) = 1
		elseif released(Joystick1.Button5) then
			released(Mouse.RightButton) = 1
		endif
		
		if pressed(Joystick1.Button11)&&Joystick1.Button12==0 then
			pressed(Mouse.LeftButton) = 1
		elseif pressed(Joystick1.Button11)&&Joystick1.Button12 then
			pressed(Shift+Mouse.LeftButton) = 1
		elseif released(Joystick1.Button11) or released(Joystick1.Button6) then
			released(Mouse.LeftButton) = 1
		endif

//shift button modifier assignment
	if Joystick1.Button12&&Joystick1.Button6 then
	   release(shift)
	   Key.Spacebar = 1
	   elseif released(Joystick1.Button6)&&Joystick1.Button12==1
	   Key.Spacebar = 0
	   toggle(shift)
	   else
	   Key.Spacebar=0
	endif
	
    if Joystick1.Button12==0
        Key.Minus = Joystick1.Button9
        Key.Equals = Joystick1.Button10
        Key.Tab = Joystick1.Button6
    else
        Mouse.WheelUp = pressed(Joystick1.Button9)+Joystick1.Button12
        Mouse.WheelDown = pressed(Joystick1.Button10)+Joystick1.Button12
    endif
else
//xbox guide button modifier
    if Joystick1.Button12==0
        Key.F1 = Joystick1.Button8
        Key.F2 = Joystick1.Button3
        Key.F3 = Joystick1.Button4
        Key.F4 = Joystick1.Button1
        Key.F5 = Joystick1.Button2
        Key.F = Joystick1.Button9
        Shift+Tab = pressed(Joystick1.Button6)
        Ctrl+Shift+T = pressed(Joystick1.Button7)
        Ctrl+NumPadPlus = pressed(Joystick1.Pov1Up)
        Ctrl+NumPadMinus =  pressed(Joystick1.Pov1Down)
        Ctrl+Multiply =  pressed(Joystick1.Pov1Right)
        Ctrl+Divide =  pressed(Joystick1.Pov1Left)
        if pressed(Joystick1.Button10) then Toggle(Key.T)
        if key.w==0 and Joystick1.y
           key.w = (-1.2 < Joystick1.y < -0.5)
        elseif pressed(Joystick1.y>-0.5)
           release(key.w)
        endif
        if key.s==0 and Joystick1.y
           key.s = (0.5 < Joystick1.y < 1.2)
        elseif pressed(Joystick1.y<0.5)
           release(key.s)
        endif
    else
        Ctrl+T = pressed(Joystick1.Button6)
        Ctrl+One =  pressed(Joystick1.Button3)
        Ctrl+Two =  pressed(Joystick1.Button4)
        Ctrl+Three =  pressed(Joystick1.Button1)
        Ctrl+Four =  pressed(Joystick1.Button2)
        Ctrl+Five =  pressed(Joystick1.Button8)
        Ctrl+Six = pressed(Joystick1.Button7)
        Ctrl+Seven = pressed(Joystick1.Pov1Up)
        Ctrl+Eight = pressed(Joystick1.Pov1Down)
        Ctrl+Nine = pressed(Joystick1.Pov1Right)
        Ctrl+Zero = pressed(Joystick1.Pov1Left)
        Key.Ctrl+L = pressed(Joystick1.Button9)
        if Pressed(Joystick1.Button10) then Toggle(Shift+T)
		if pressed(Joystick1.y<-.5) then 
			Toggle(Mouse.Button4)
		else 
			Mouse.Button4=0
		endif
        Key.Apostrophe = pressed(0.5 < Joystick1.y < 1.2)
    endif
endif
